{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "87beddf9-b7c4-4f73-bf8a-5603fa504504",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
